{
  "API_BASE_URL": "http://localhost:5001/",
  "KEY_SEC_API": "3nC2e5F8hJ1kM4p7",
  "API_BASIC_TOKEN": "klsav77fns980qna0vn2er0acnkaa133aNpdsI32-jf",
  "Usuario_Public_Api": "IOTecCo",
  "Contrasena_Public_Api": "*_4a89s.dwe_-"
}